<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html class="loading" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<title>飘落的店铺</title>
<script src="/fkpt/Public/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="/fkpt/Public/js/index.js" type="text/javascript"></script>
<script src="/fkpt/Public/js/iscroll.js" type="text/javascript"></script>
<script src="/fkpt/Public/js/navbarscroll.js" type="text/javascript"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<link href="/fkpt/Public/css/index_new.css" rel="stylesheet" type="text/css"/>
</head>
<script type="text/javascript">
    wx.config({
    debug: false,
    appId: 'wx23bf2595fe13537a',
    timestamp: 1540569698,
    nonceStr: 'LL9OXoLUkHXlRX5E',
    signature: 'c973a910fb4f9b9516e333f07c7f3c2867a9c058',
    jsApiList: [
    'onMenuShareAppMessage',
    'onMenuShareTimeline'
      // 所有要调用的 API 都要加到这个列表中
    ]
  })
    wx.ready(function () {
        var url = location.href;
        var desc = '';
                    var desc = '卡密狗';
                            var title = "飘落的店铺"
                // 在这里调用 API
        wx.onMenuShareAppMessage({
          title: title+'-卡密狗自动发卡平台',
          desc: desc,
          link: url,
          imgUrl: 'http://fk.kamidog.cn/fkpt/Public/img/logo.jpg'
        });
    });
</script>
<body style="margin:0 auto;max-width: 750px;">
<div class="wrap1">
<div class="container">
<div style="clear:both;"></div>
<div class="centerb">
<div class="banner">
<img src="https://kamigo-1253137251.cos.ap-shanghai.myqcloud.com/153951055117.gif"/>
<span>飘落的店铺</span>
<a href="/fkpt/index.php/home/index/service/uid/1508040/aid/1516047.html">联系卖家</a>
</div>
<div class="gg">公告：饱了么售后群583802995</div>
<div class="header">
<div class="wrapper" id="wrapper1">
<div class="flista scroller">
<ul class="slider1 clearfix">
<li><a cid="23853" class="cat on" href="javascript:void(0)">爱奇艺月卡CDK</a></li><li><a cid="24081" class="cat " href="javascript:void(0)">系统取消无售后</a></li> </ul>
</div>
<span class="screen"></span>
</div>
</div>
<div id="pagenavi"></div>
<div class="flist1" style="min-height: 300px;">
<ul>
<li cid="23853" class="good" onclick="window.location.href = '/fkpt/index.php/Home/Index/buygoods?uid=1508040&amp;aid=1516047&amp;gid=45195&amp;0=0'">
<div class="">
<p>有问题联系卖家.投诉的拉黑</p>
<span>¥1002.00</span>
</div>
<div class="jqzs fr">
<a href="/fkpt/index.php/Home/Index/buygoods?uid=1508040&amp;aid=1516047&amp;gid=45195&amp;0=0">购买</a>
</div>
</li>
<li cid="23853" class="good" onclick="window.location.href = '/fkpt/index.php/Home/Index/buygoods?uid=1508040&amp;aid=1516047&amp;gid=44430&amp;0=0'">
<div class="">
<p>15-15，不会千万不要拍</p>
<span>¥2.15</span>
</div>
<div class="jqzs fr">
<a href="/fkpt/index.php/Home/Index/buygoods?uid=1508040&amp;aid=1516047&amp;gid=44430&amp;0=0">购买</a>
</div>
</li>
<li cid="23853" class="good" onclick="window.location.href = '/fkpt/index.php/Home/Index/buygoods?uid=1508040&amp;aid=1516047&amp;gid=44218&amp;0=0'">
<div class="">
<p>20奖力金用微博登录elm</p>
<span>¥2.00</span>
</div>
<div class="jqzs fr">
<a href="/fkpt/index.php/Home/Index/buygoods?uid=1508040&amp;aid=1516047&amp;gid=44218&amp;0=0">购买</a>
</div>
</li>
</ul>
</div>
</div>
<div style="clear:both;"></div>
<div class="scdp">
<div class="cbot"></div>
</div>
</div>
</div>
<div class="preparation"></div>
<div class="Multiple" style="position: fixed;top:40%">
<p>全部分类：<span class="screen2"></span></p>
<ul>
<li cid="23853" class="cat on1">爱奇艺月卡CDK</li><li cid="24081" class="cat off">系统取消无售后</li> </ul>
</div>
</body>
<script type="text/javascript">
    $('.wrapper').navbarscroll();
            $('.good').css('display','none');
        $('.good[cid="'+$('.on').attr('cid')+'"]').css('display','');
        $('.slider1 .cat').click(function(){
            $('.slider1 .cat').removeClass("on");
            $(this).addClass('on');
            $('.Multiple .cat').removeClass('on1');
            $('.Multiple .cat[cid="'+$('.on').attr('cid')+'"]').addClass('on1');
            $('.Multiple .cat').addClass('off');
            $('.Multiple .cat[cid="'+$('.on').attr('cid')+'"]').removeClass('off');
            $('.good').css('display','none');
            $('.good[cid="'+$(this).attr('cid')+'"]').css('display','');
        })
        $(".Multiple li").click(function(){
            $(".Multiple li").removeClass('on1');
            $(".Multiple li").addClass('off');
            $(this).removeClass('off');
            $(this).addClass('on1');
            $('.slider1 .cat').removeClass("on");
            $('.slider1 .cat[cid="'+$(this).attr('cid')+'"]').addClass("on");
            $(".flista").css("transform",'translate(-' + $('.slider1 .cat[cid="'+$(this).attr('cid')+'"]').position().left + 'px, 0px) translateZ(0px)');
            $('.good').css('display','none');
            $('.good[cid="'+$(this).attr('cid')+'"]').css('display','');
            $(".preparation").hide();
            $(".Multiple").hide();
        })
        $(".screen").click(function(){
        $(".preparation").show();
        $(".Multiple").show();
    });
    $(".screen2").click(function(){
        $(".preparation").hide();
        $(".Multiple").hide();
    });
</script>
</html>
<style type="text/css">
    .mask{
        background: rgba(0,0,0,.6);
        position: fixed;
        z-index: 1000;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: none;
    }
    .main_alt{
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        margin: 0;
        top: 45%;
        position: fixed;
        z-index: 5000;
        width: 80%;
        max-width: 300px;
        top: 50%;
        left: 50%;
        background-color: #fff;
        text-align: center;
        border-radius: 3px;
        display: none;
    }
    .main_alt_btn{
        position: relative;
        line-height: 48px;
        font-size: 18px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .main_alt_btn a{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        color: #3cc51f;
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        position: relative;
    }
    .main_alt_btn a:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        bottom: 0;
        border-left: 1px solid #d5d5d6;
        color: #d5d5d6;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5);
    }
   .main_alt_btn:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #d5d5d6;
        color: #d5d5d6;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }
    .main_alt_btn img{
        display: block;
        margin: 20px auto;
        width: 100%;
    }
    
    .dialogbd {
        padding: 1.5rem 0.75rem;
        min-height: 40px;
        font-size: 15px;
        line-height: 1.3;
        word-wrap: break-word;
        word-break: break-all;
        color: #999;
        padding-bottom: 0;
    }
    .altimgcon{
        color: #999;
        padding: 0rem 0.75rem;
    }

</style>
